# jira-custom-fields-plugin

./: checkstyle.xml  pom.xml
src/main/java/com/itransition/jira/plugin/customfields/job/: CustomFieldsJobManager.java  TypeaheadCashUpdateJob.java
src/main/java/com/itransition/jira/plugin/customfields/typeahead/: TypeaheadCustomField.java  TypeaheadFieldCache.java  TypeaheadFieldRest.java
src/main/resources/: atlassian-plugin.xml  custom-fields.properties
src/main/resources/css/: typeahead.css
src/main/resources/js/: typeahead.js
src/main/resources/templates/: edit-typeahead.vm  view-typeahead.vm
